try
{
	var URI = location.protocol+'//stamp.cacert.org';
	var URL = encodeURIComponent(URI);
	var curDateTime = new Date();
	var tz = -(curDateTime.getTimezoneOffset()/60);
	var rf = encodeURIComponent(parent==self ? window.document.referrer : top.document.referrer);
	var ul = encodeURIComponent(navigator.appName=="Netscape" ? navigator.language : navigator.userLanguage);
	if(typeof(screen)=="object")
	{
		var sr = encodeURIComponent(screen.width+","+screen.height);
		var cd = encodeURIComponent(screen.colorDepth);
		var jo = encodeURIComponent(navigator.javaEnabled()?"Yes":"No");
	}

	document.write("<script type='text/javascript'>function popup() { ");
	document.write("window.open('"+URI+"/certdet.php?refer="+location.href+"&tz="+tz+"', 'CertInfo',");
	document.write("'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=600,height=400,left=200,top=100'); } </script>");
	document.write("<a href='#' onClick='popup(); return false;'>");
	document.write("<img src='"+URI+"/displogo.php?refer="+location.href+"&tz="+tz+"&rf="+rf+"&ul="+ul+"&sr="+sr+"&cd="+cd+"&jo="+jo+"&URL="+URL+"' border='0' /></a>");
}
catch(e)
{
	document.write("<img src='http://stamp.cacert.org/javascript_is_broken.php'/>");
}
