Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4123 (0x101b)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=AU, ST=New South Wales, O=CAcert Testserver, OU=http://cacert1.it-sls.de, CN=CAcert Testserver Root
        Validity
            Not Before: May  1 18:25:09 2011 GMT
            Not After : Apr 28 18:25:09 2021 GMT
        Subject: O=CAcert Testsever, OU=http://cacert1.it-sls.de, CN=CAcert Testserver Class 3
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (4096 bit)
                Modulus (4096 bit):
                    00:c8:e7:be:89:42:e9:30:23:9f:33:b8:d8:9d:69:
                    2d:07:51:85:42:06:6c:b8:9a:95:7b:56:1c:9d:0e:
                    d5:b4:ee:10:ee:e6:56:06:99:b7:2e:05:6f:92:7e:
                    33:c2:8c:c3:11:41:51:22:36:b5:af:de:d2:dc:94:
                    12:9a:87:fb:9b:3a:68:0f:d4:77:a7:43:14:5f:1a:
                    22:64:b8:f9:3b:77:09:4c:ee:aa:8f:7d:19:ff:1f:
                    53:e6:d7:0d:5b:8f:f7:b5:c9:99:1e:35:cd:14:cc:
                    c3:dd:45:b0:fd:22:74:77:fe:1c:07:43:58:5f:2c:
                    72:86:6d:b6:1c:ea:e4:db:fb:45:0e:80:60:2c:33:
                    06:ff:59:56:fe:f2:64:ab:80:44:59:f6:91:61:c3:
                    cb:8a:e7:e0:45:80:9c:12:76:c4:ec:37:af:21:e5:
                    90:cb:e1:52:1f:f5:9a:bc:cf:c8:cd:19:c5:ca:d0:
                    34:a8:67:4b:d3:d3:2e:84:c9:57:57:89:73:52:3c:
                    5f:f3:00:f4:db:04:14:1c:04:69:a1:28:19:5c:4c:
                    bc:1c:3c:72:de:1c:81:1f:c1:11:9f:ef:6c:2a:05:
                    83:4d:ad:3d:09:df:bc:93:72:2d:f5:c7:ec:42:d3:
                    f8:90:c2:33:c3:e2:b4:61:60:5c:66:fd:45:bd:b0:
                    5b:44:25:5b:48:7f:da:3f:a2:3d:8c:87:61:46:45:
                    ad:03:0e:4d:28:5f:e8:de:c1:91:27:4f:2f:8c:51:
                    dd:24:e0:b1:72:31:de:94:72:7e:25:26:c6:f7:b8:
                    79:e3:67:c6:b2:cf:90:c4:30:34:3f:dc:cc:e3:7f:
                    a0:a3:84:e7:38:a1:79:b9:51:7b:84:da:0b:19:ca:
                    7a:3d:dd:f2:ed:4d:70:1c:e3:0d:0a:cc:c7:19:d9:
                    d8:80:a7:94:dd:a6:ad:30:de:93:09:50:01:68:7a:
                    11:52:70:14:4a:ec:a6:fd:c6:e5:d5:3f:1a:12:bc:
                    60:95:3c:d5:d7:52:c1:22:a0:89:5f:4f:64:ad:2a:
                    f0:d5:04:f0:53:b5:64:67:13:40:4b:61:32:5a:59:
                    00:27:5a:9e:b8:42:05:a2:56:7f:89:99:d1:a4:22:
                    6e:2c:1e:90:75:17:07:8d:e2:6b:1d:92:08:9c:e8:
                    90:25:60:94:69:ef:5b:52:8e:e1:27:27:05:6d:82:
                    a2:ea:a5:4b:4b:3d:3a:49:eb:8f:f4:94:39:5a:cc:
                    22:79:35:a7:6e:4e:90:00:f8:c4:aa:5e:51:d2:03:
                    f4:5b:43:55:52:68:a7:51:69:da:8b:60:e5:28:a8:
                    61:70:1d:d9:5d:7b:26:69:03:0a:74:89:b3:3a:d8:
                    69:95:ad
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                84:84:E0:1D:16:49:5E:B1:C5:E5:E7:CF:2D:A8:56:74:4B:E8:92:94
            X509v3 Authority Key Identifier: 
                keyid:85:D7:05:0A:D6:8F:F2:04:2D:5E:EB:CB:FD:F6:69:8B:1F:4E:06:FE
                DirName:/C=AU/ST=New South Wales/O=CAcert Testserver/OU=http://cacert1.it-sls.de/CN=CAcert Testserver Root
                serial:00

            X509v3 Basic Constraints: critical
                CA:TRUE
            Authority Information Access: 
                OCSP - URI:http://ocsp.CAcert.org/
                CA Issuers - URI:http://www.CAcert.org/ca.crt

            X509v3 Certificate Policies: 
                Policy: Security
                  CPS: http://www.CAcert.org/index.php?id=10

            Netscape CA Policy Url: 
                http://www.CAcert.org/index.php?id=10
            Netscape Comment: 
                To get your own certificate for FREE, go to http://www.CAcert.org
    Signature Algorithm: sha256WithRSAEncryption
        55:9e:77:16:00:84:00:fe:86:23:b1:22:a3:28:ca:7c:80:74:
        c6:81:6e:60:a0:ef:32:5c:12:ae:a9:81:b3:fb:70:72:fe:e3:
        3c:c8:3f:86:5c:fe:d3:ec:99:b2:fb:8a:5d:dc:20:b6:f4:f8:
        44:f0:99:74:67:0b:a7:3d:13:6c:56:91:ee:a3:bf:da:b3:43:
        40:23:40:8e:c5:41:d0:ff:d1:c2:60:29:a8:0c:4e:7f:9a:06:
        0c:a2:18:6e:94:d3:34:ca:53:b7:0a:dc:07:b7:cd:28:ed:75:
        a8:9b:10:9c:90:a1:09:4b:b8:4c:d9:cc:36:0e:2c:15:c9:5c:
        31:08:9e:1a:d9:fa:0a:96:46:75:83:38:9c:1d:af:fd:7d:6a:
        5a:a0:17:c9:ef:c4:a4:35:df:ab:d5:f0:ba:a6:b2:bc:dc:b3:
        43:be:ea:fe:77:61:e5:63:f4:06:32:78:22:ca:d9:73:c2:ca:
        11:a9:89:ad:ad:ee:e3:c8:37:5c:e8:94:28:09:2d:74:1c:24:
        48:37:74:64:6a:b2:60:1e:b8:1e:cf:ca:53:b3:f7:1b:b1:5e:
        36:11:4a:ae:9f:70:e3:f7:d4:2c:61:49:e1:f0:4e:a4:f1:ce:
        4b:b3:fe:ef:a5:e1:10:6a:ff:42:e4:31:2f:d0:04:19:a7:8d:
        aa:8f:cb:74:db:13:09:de:af:fc:4c:5b:1c:8b:8b:d0:cf:2c:
        fa:d7:9c:95:eb:c5:cc:d5:e5:27:14:b7:ed:1c:31:85:83:63:
        e0:3e:a6:7c:70:77:4b:3f:4f:37:c3:20:28:62:75:24:ca:49:
        b6:3d:90:f7:1b:c4:25:4e:5b:e3:f3:ea:6b:a8:61:6a:cf:ba:
        3d:36:ad:90:c8:37:6f:6b:21:00:1e:ef:7b:e1:dc:2f:be:ce:
        f0:01:e9:27:db:7d:34:cc:8a:3f:7b:2b:ce:9f:73:d4:6c:e9:
        a9:8a:0b:07:61:29:62:85:89:b2:fa:cf:41:61:c4:0b:e3:a7:
        1a:37:16:e8:26:e2:af:6c:0c:0c:f1:dc:61:d4:27:5b:f3:ab:
        76:49:01:b6:35:0a:23:e0:95:46:fd:ac:08:be:72:91:64:ae:
        74:8f:f6:96:9a:ff:0e:62:62:b4:93:38:17:6e:19:d0:69:f2:
        47:2b:1d:70:7d:46:e4:8b:9d:d2:fe:27:8d:71:7b:12:01:6f:
        eb:52:4d:0f:07:f2:9c:e4:89:14:ce:7e:66:28:1a:28:b3:11:
        11:cc:d4:e5:25:f4:13:d6:ff:6f:94:67:da:38:29:49:7b:b0:
        f6:a4:9e:23:24:a6:6d:5d:04:a8:6f:5e:3f:6b:70:0f:3e:49:
        4a:69:45:aa:20:eb:8f:93
-----BEGIN CERTIFICATE-----
MIIHgjCCBWqgAwIBAgICEBswDQYJKoZIhvcNAQELBQAwgYcxCzAJBgNVBAYTAkFV
MRgwFgYDVQQIEw9OZXcgU291dGggV2FsZXMxGjAYBgNVBAoTEUNBY2VydCBUZXN0
c2VydmVyMSEwHwYDVQQLExhodHRwOi8vY2FjZXJ0MS5pdC1zbHMuZGUxHzAdBgNV
BAMTFkNBY2VydCBUZXN0c2VydmVyIFJvb3QwHhcNMTEwNTAxMTgyNTA5WhcNMjEw
NDI4MTgyNTA5WjBiMRkwFwYDVQQKExBDQWNlcnQgVGVzdHNldmVyMSEwHwYDVQQL
ExhodHRwOi8vY2FjZXJ0MS5pdC1zbHMuZGUxIjAgBgNVBAMTGUNBY2VydCBUZXN0
c2VydmVyIENsYXNzIDMwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQDI
576JQukwI58zuNidaS0HUYVCBmy4mpV7VhydDtW07hDu5lYGmbcuBW+SfjPCjMMR
QVEiNrWv3tLclBKah/ubOmgP1HenQxRfGiJkuPk7dwlM7qqPfRn/H1Pm1w1bj/e1
yZkeNc0UzMPdRbD9InR3/hwHQ1hfLHKGbbYc6uTb+0UOgGAsMwb/WVb+8mSrgERZ
9pFhw8uK5+BFgJwSdsTsN68h5ZDL4VIf9Zq8z8jNGcXK0DSoZ0vT0y6EyVdXiXNS
PF/zAPTbBBQcBGmhKBlcTLwcPHLeHIEfwRGf72wqBYNNrT0J37yTci31x+xC0/iQ
wjPD4rRhYFxm/UW9sFtEJVtIf9o/oj2Mh2FGRa0DDk0oX+jewZEnTy+MUd0k4LFy
Md6Ucn4lJsb3uHnjZ8ayz5DEMDQ/3Mzjf6CjhOc4oXm5UXuE2gsZyno93fLtTXAc
4w0KzMcZ2diAp5Tdpq0w3pMJUAFoehFScBRK7Kb9xuXVPxoSvGCVPNXXUsEioIlf
T2StKvDVBPBTtWRnE0BLYTJaWQAnWp64QgWiVn+JmdGkIm4sHpB1FweN4msdkgic
6JAlYJRp71tSjuEnJwVtgqLqpUtLPTpJ64/0lDlazCJ5NaduTpAA+MSqXlHSA/Rb
Q1VSaKdRadqLYOUoqGFwHdldeyZpAwp0ibM62GmVrQIDAQABo4ICGjCCAhYwHQYD
VR0OBBYEFISE4B0WSV6xxeXnzy2oVnRL6JKUMIG0BgNVHSMEgawwgamAFIXXBQrW
j/IELV7ry/32aYsfTgb+oYGNpIGKMIGHMQswCQYDVQQGEwJBVTEYMBYGA1UECBMP
TmV3IFNvdXRoIFdhbGVzMRowGAYDVQQKExFDQWNlcnQgVGVzdHNlcnZlcjEhMB8G
A1UECxMYaHR0cDovL2NhY2VydDEuaXQtc2xzLmRlMR8wHQYDVQQDExZDQWNlcnQg
VGVzdHNlcnZlciBSb290ggEAMA8GA1UdEwEB/wQFMAMBAf8wXQYIKwYBBQUHAQEE
UTBPMCMGCCsGAQUFBzABhhdodHRwOi8vb2NzcC5DQWNlcnQub3JnLzAoBggrBgEF
BQcwAoYcaHR0cDovL3d3dy5DQWNlcnQub3JnL2NhLmNydDBGBgNVHSAEPzA9MDsG
BCsGAQUwMzAxBggrBgEFBQcCARYlaHR0cDovL3d3dy5DQWNlcnQub3JnL2luZGV4
LnBocD9pZD0xMDA0BglghkgBhvhCAQgEJxYlaHR0cDovL3d3dy5DQWNlcnQub3Jn
L2luZGV4LnBocD9pZD0xMDBQBglghkgBhvhCAQ0EQxZBVG8gZ2V0IHlvdXIgb3du
IGNlcnRpZmljYXRlIGZvciBGUkVFLCBnbyB0byBodHRwOi8vd3d3LkNBY2VydC5v
cmcwDQYJKoZIhvcNAQELBQADggIBAFWedxYAhAD+hiOxIqMoynyAdMaBbmCg7zJc
Eq6pgbP7cHL+4zzIP4Zc/tPsmbL7il3cILb0+ETwmXRnC6c9E2xWke6jv9qzQ0Aj
QI7FQdD/0cJgKagMTn+aBgyiGG6U0zTKU7cK3Ae3zSjtdaibEJyQoQlLuEzZzDYO
LBXJXDEInhrZ+gqWRnWDOJwdr/19alqgF8nvxKQ136vV8Lqmsrzcs0O+6v53YeVj
9AYyeCLK2XPCyhGpia2t7uPIN1zolCgJLXQcJEg3dGRqsmAeuB7PylOz9xuxXjYR
Sq6fcOP31CxhSeHwTqTxzkuz/u+l4RBq/0LkMS/QBBmnjaqPy3TbEwner/xMWxyL
i9DPLPrXnJXrxczV5ScUt+0cMYWDY+A+pnxwd0s/TzfDIChidSTKSbY9kPcbxCVO
W+Pz6muoYWrPuj02rZDIN29rIQAe73vh3C++zvAB6SfbfTTMij97K86fc9Rs6amK
CwdhKWKFibL6z0FhxAvjpxo3Fugm4q9sDAzx3GHUJ1vzq3ZJAbY1CiPglUb9rAi+
cpFkrnSP9paa/w5iYrSTOBduGdBp8kcrHXB9RuSLndL+J41xexIBb+tSTQ8H8pzk
iRTOfmYoGiizERHM1OUl9BPW/2+UZ9o4KUl7sPakniMkpm1dBKhvXj9rcA8+SUpp
Raog64+T
-----END CERTIFICATE-----
