Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
        Signature Algorithm: md5WithRSAEncryption
        Issuer: C=AU, ST=New South Wales, O=CAcert Testserver, OU=http://cacert1.it-sls.de, CN=CAcert Testserver Root
        Validity
            Not Before: Mar 29 22:06:10 2011 GMT
            Not After : Mar 26 22:06:10 2021 GMT
        Subject: O=CAcert Testsever, OU=http://cacert1.it-sls.de, CN=CAcert Testserver Class 3
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (4096 bit)
                Modulus (4096 bit):
                    00:c8:e7:be:89:42:e9:30:23:9f:33:b8:d8:9d:69:
                    2d:07:51:85:42:06:6c:b8:9a:95:7b:56:1c:9d:0e:
                    d5:b4:ee:10:ee:e6:56:06:99:b7:2e:05:6f:92:7e:
                    33:c2:8c:c3:11:41:51:22:36:b5:af:de:d2:dc:94:
                    12:9a:87:fb:9b:3a:68:0f:d4:77:a7:43:14:5f:1a:
                    22:64:b8:f9:3b:77:09:4c:ee:aa:8f:7d:19:ff:1f:
                    53:e6:d7:0d:5b:8f:f7:b5:c9:99:1e:35:cd:14:cc:
                    c3:dd:45:b0:fd:22:74:77:fe:1c:07:43:58:5f:2c:
                    72:86:6d:b6:1c:ea:e4:db:fb:45:0e:80:60:2c:33:
                    06:ff:59:56:fe:f2:64:ab:80:44:59:f6:91:61:c3:
                    cb:8a:e7:e0:45:80:9c:12:76:c4:ec:37:af:21:e5:
                    90:cb:e1:52:1f:f5:9a:bc:cf:c8:cd:19:c5:ca:d0:
                    34:a8:67:4b:d3:d3:2e:84:c9:57:57:89:73:52:3c:
                    5f:f3:00:f4:db:04:14:1c:04:69:a1:28:19:5c:4c:
                    bc:1c:3c:72:de:1c:81:1f:c1:11:9f:ef:6c:2a:05:
                    83:4d:ad:3d:09:df:bc:93:72:2d:f5:c7:ec:42:d3:
                    f8:90:c2:33:c3:e2:b4:61:60:5c:66:fd:45:bd:b0:
                    5b:44:25:5b:48:7f:da:3f:a2:3d:8c:87:61:46:45:
                    ad:03:0e:4d:28:5f:e8:de:c1:91:27:4f:2f:8c:51:
                    dd:24:e0:b1:72:31:de:94:72:7e:25:26:c6:f7:b8:
                    79:e3:67:c6:b2:cf:90:c4:30:34:3f:dc:cc:e3:7f:
                    a0:a3:84:e7:38:a1:79:b9:51:7b:84:da:0b:19:ca:
                    7a:3d:dd:f2:ed:4d:70:1c:e3:0d:0a:cc:c7:19:d9:
                    d8:80:a7:94:dd:a6:ad:30:de:93:09:50:01:68:7a:
                    11:52:70:14:4a:ec:a6:fd:c6:e5:d5:3f:1a:12:bc:
                    60:95:3c:d5:d7:52:c1:22:a0:89:5f:4f:64:ad:2a:
                    f0:d5:04:f0:53:b5:64:67:13:40:4b:61:32:5a:59:
                    00:27:5a:9e:b8:42:05:a2:56:7f:89:99:d1:a4:22:
                    6e:2c:1e:90:75:17:07:8d:e2:6b:1d:92:08:9c:e8:
                    90:25:60:94:69:ef:5b:52:8e:e1:27:27:05:6d:82:
                    a2:ea:a5:4b:4b:3d:3a:49:eb:8f:f4:94:39:5a:cc:
                    22:79:35:a7:6e:4e:90:00:f8:c4:aa:5e:51:d2:03:
                    f4:5b:43:55:52:68:a7:51:69:da:8b:60:e5:28:a8:
                    61:70:1d:d9:5d:7b:26:69:03:0a:74:89:b3:3a:d8:
                    69:95:ad
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                84:84:E0:1D:16:49:5E:B1:C5:E5:E7:CF:2D:A8:56:74:4B:E8:92:94
            X509v3 Authority Key Identifier: 
                keyid:85:D7:05:0A:D6:8F:F2:04:2D:5E:EB:CB:FD:F6:69:8B:1F:4E:06:FE
                DirName:/C=AU/ST=New South Wales/O=CAcert Testserver/OU=http://cacert1.it-sls.de/CN=CAcert Testserver Root
                serial:00

            X509v3 Basic Constraints: critical
                CA:TRUE
            Authority Information Access: 
                OCSP - URI:http://ocsp.CAcert.org/
                CA Issuers - URI:http://www.CAcert.org/ca.crt

            X509v3 Certificate Policies: 
                Policy: Security
                  CPS: http://www.CAcert.org/index.php?id=10

            Netscape CA Policy Url: 
                http://www.CAcert.org/index.php?id=10
            Netscape Comment: 
                To get your own certificate for FREE, go to http://www.CAcert.org
    Signature Algorithm: md5WithRSAEncryption
        14:c7:65:7d:11:ed:1c:29:ba:b8:c0:ec:74:0f:29:96:94:30:
        fa:8e:1f:44:df:f6:df:98:a2:bf:ef:fd:9f:31:49:0f:0d:59:
        2b:d5:a9:5b:3e:3d:20:da:89:44:54:8b:03:a9:05:4b:af:48:
        8f:38:1b:2f:70:34:dc:0a:bb:18:0e:b1:86:39:25:08:50:62:
        0d:fb:d7:0b:ec:dd:5c:13:5d:25:23:10:c5:20:fe:15:0c:67:
        a1:64:1e:68:b7:a0:15:f0:f1:94:38:c6:59:7e:cd:76:af:27:
        2a:15:b3:68:a6:33:d3:1b:bc:9e:d0:e5:7c:5b:47:19:9d:24:
        69:28:7d:03:75:4f:55:f4:3c:99:83:26:3f:10:00:b1:f4:82:
        a5:af:c3:c4:b4:3b:df:ad:f9:a0:0d:d5:fa:b1:5e:5e:6c:5c:
        24:5e:ce:8b:d3:6f:28:d1:b4:8d:1b:d5:f2:e8:7c:5e:3e:5e:
        0c:53:9b:4d:a1:58:03:8e:59:87:d3:d0:54:eb:17:e5:f1:f2:
        49:58:4e:06:d4:e1:c2:16:72:ce:c9:82:99:66:fc:8f:4c:72:
        1d:92:f8:ed:23:10:ec:c6:99:1c:3a:cd:32:a4:47:55:04:aa:
        e0:f3:ff:48:77:3a:4b:97:49:4b:2b:d7:41:f3:27:4a:84:cb:
        ec:53:e4:1b:cf:85:f8:41:6d:94:6d:5a:57:b0:c6:42:e4:23:
        fc:02:58:91:ff:41:06:de:9a:93:f4:6e:a1:3d:89:8f:2a:57:
        8b:03:b0:14:d6:8d:9f:c8:fd:dd:08:e5:fa:82:dd:30:06:c2:
        59:24:fa:20:46:98:85:3f:e7:d6:b4:c5:53:42:b9:02:4a:95:
        c8:0d:81:a5:b8:2a:b9:b8:02:b7:a5:2b:45:14:1c:e9:4c:af:
        d4:d2:a6:92:07:37:7d:78:26:3f:c6:71:dc:89:f8:7d:ab:d7:
        5f:d5:7e:1f:97:0f:84:76:ec:07:c5:b9:8b:e9:79:d7:91:2d:
        0f:2d:2c:63:62:93:b1:cd:01:16:9a:34:9f:30:7e:34:f5:f1:
        95:bc:80:c4:d7:8e:3f:5a:24:b9:87:be:aa:5e:db:2d:f5:e5:
        a1:96:cc:87:ed:9b:8c:cf:29:96:8a:63:27:56:24:f0:f1:f2:
        6e:e7:04:8a:7f:a0:b8:59:40:35:c0:80:96:16:5b:ff:7c:9d:
        81:25:5a:06:13:bb:d1:95:6f:63:d6:ab:ad:2b:67:0c:cd:fa:
        da:e8:80:73:d8:92:bd:4d:65:04:e4:87:a8:47:bd:cb:97:36:
        d1:39:c8:63:18:c2:8a:23:14:58:fb:6e:42:5f:37:3f:41:17:
        26:81:03:31:68:85:b9:6b
-----BEGIN CERTIFICATE-----
MIIHgTCCBWmgAwIBAgIBATANBgkqhkiG9w0BAQQFADCBhzELMAkGA1UEBhMCQVUx
GDAWBgNVBAgTD05ldyBTb3V0aCBXYWxlczEaMBgGA1UEChMRQ0FjZXJ0IFRlc3Rz
ZXJ2ZXIxITAfBgNVBAsTGGh0dHA6Ly9jYWNlcnQxLml0LXNscy5kZTEfMB0GA1UE
AxMWQ0FjZXJ0IFRlc3RzZXJ2ZXIgUm9vdDAeFw0xMTAzMjkyMjA2MTBaFw0yMTAz
MjYyMjA2MTBaMGIxGTAXBgNVBAoTEENBY2VydCBUZXN0c2V2ZXIxITAfBgNVBAsT
GGh0dHA6Ly9jYWNlcnQxLml0LXNscy5kZTEiMCAGA1UEAxMZQ0FjZXJ0IFRlc3Rz
ZXJ2ZXIgQ2xhc3MgMzCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBAMjn
volC6TAjnzO42J1pLQdRhUIGbLialXtWHJ0O1bTuEO7mVgaZty4Fb5J+M8KMwxFB
USI2ta/e0tyUEpqH+5s6aA/Ud6dDFF8aImS4+Tt3CUzuqo99Gf8fU+bXDVuP97XJ
mR41zRTMw91FsP0idHf+HAdDWF8scoZtthzq5Nv7RQ6AYCwzBv9ZVv7yZKuARFn2
kWHDy4rn4EWAnBJ2xOw3ryHlkMvhUh/1mrzPyM0ZxcrQNKhnS9PTLoTJV1eJc1I8
X/MA9NsEFBwEaaEoGVxMvBw8ct4cgR/BEZ/vbCoFg02tPQnfvJNyLfXH7ELT+JDC
M8PitGFgXGb9Rb2wW0QlW0h/2j+iPYyHYUZFrQMOTShf6N7BkSdPL4xR3STgsXIx
3pRyfiUmxve4eeNnxrLPkMQwND/czON/oKOE5ziheblRe4TaCxnKej3d8u1NcBzj
DQrMxxnZ2ICnlN2mrTDekwlQAWh6EVJwFErspv3G5dU/GhK8YJU81ddSwSKgiV9P
ZK0q8NUE8FO1ZGcTQEthMlpZACdanrhCBaJWf4mZ0aQibiwekHUXB43iax2SCJzo
kCVglGnvW1KO4ScnBW2CouqlS0s9Oknrj/SUOVrMInk1p25OkAD4xKpeUdID9FtD
VVJop1Fp2otg5SioYXAd2V17JmkDCnSJszrYaZWtAgMBAAGjggIaMIICFjAdBgNV
HQ4EFgQUhITgHRZJXrHF5efPLahWdEvokpQwgbQGA1UdIwSBrDCBqYAUhdcFCtaP
8gQtXuvL/fZpix9OBv6hgY2kgYowgYcxCzAJBgNVBAYTAkFVMRgwFgYDVQQIEw9O
ZXcgU291dGggV2FsZXMxGjAYBgNVBAoTEUNBY2VydCBUZXN0c2VydmVyMSEwHwYD
VQQLExhodHRwOi8vY2FjZXJ0MS5pdC1zbHMuZGUxHzAdBgNVBAMTFkNBY2VydCBU
ZXN0c2VydmVyIFJvb3SCAQAwDwYDVR0TAQH/BAUwAwEB/zBdBggrBgEFBQcBAQRR
ME8wIwYIKwYBBQUHMAGGF2h0dHA6Ly9vY3NwLkNBY2VydC5vcmcvMCgGCCsGAQUF
BzAChhxodHRwOi8vd3d3LkNBY2VydC5vcmcvY2EuY3J0MEYGA1UdIAQ/MD0wOwYE
KwYBBTAzMDEGCCsGAQUFBwIBFiVodHRwOi8vd3d3LkNBY2VydC5vcmcvaW5kZXgu
cGhwP2lkPTEwMDQGCWCGSAGG+EIBCAQnFiVodHRwOi8vd3d3LkNBY2VydC5vcmcv
aW5kZXgucGhwP2lkPTEwMFAGCWCGSAGG+EIBDQRDFkFUbyBnZXQgeW91ciBvd24g
Y2VydGlmaWNhdGUgZm9yIEZSRUUsIGdvIHRvIGh0dHA6Ly93d3cuQ0FjZXJ0Lm9y
ZzANBgkqhkiG9w0BAQQFAAOCAgEAFMdlfRHtHCm6uMDsdA8plpQw+o4fRN/235ii
v+/9nzFJDw1ZK9WpWz49INqJRFSLA6kFS69IjzgbL3A03Aq7GA6xhjklCFBiDfvX
C+zdXBNdJSMQxSD+FQxnoWQeaLegFfDxlDjGWX7Ndq8nKhWzaKYz0xu8ntDlfFtH
GZ0kaSh9A3VPVfQ8mYMmPxAAsfSCpa/DxLQ73635oA3V+rFeXmxcJF7Oi9NvKNG0
jRvV8uh8Xj5eDFObTaFYA45Zh9PQVOsX5fHySVhOBtThwhZyzsmCmWb8j0xyHZL4
7SMQ7MaZHDrNMqRHVQSq4PP/SHc6S5dJSyvXQfMnSoTL7FPkG8+F+EFtlG1aV7DG
QuQj/AJYkf9BBt6ak/RuoT2JjypXiwOwFNaNn8j93Qjl+oLdMAbCWST6IEaYhT/n
1rTFU0K5AkqVyA2BpbgqubgCt6UrRRQc6Uyv1NKmkgc3fXgmP8Zx3In4favXX9V+
H5cPhHbsB8W5i+l515EtDy0sY2KTsc0BFpo0nzB+NPXxlbyAxNeOP1okuYe+ql7b
LfXloZbMh+2bjM8plopjJ1Yk8PHybucEin+guFlANcCAlhZb/3ydgSVaBhO70ZVv
Y9arrStnDM362uiAc9iSvU1lBOSHqEe9y5c20TnIYxjCiiMUWPtuQl83P0EXJoED
MWiFuWs=
-----END CERTIFICATE-----
