Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 0 (0x0)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=AU, ST=New South Wales, O=CAcert Testserver, OU=http://cacert1.it-sls.de, CN=CAcert Testserver Root
        Validity
            Not Before: Mar 29 20:45:20 2011 GMT
            Not After : Mar 26 20:45:20 2021 GMT
        Subject: C=AU, ST=New South Wales, O=CAcert Testserver, OU=http://cacert1.it-sls.de, CN=CAcert Testserver Root
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (4096 bit)
                Modulus (4096 bit):
                    00:e5:fb:d0:22:bb:73:1a:94:9b:c9:66:a6:da:41:
                    df:5c:c0:97:81:1b:93:1d:2b:90:c1:bb:e4:a9:d2:
                    c0:aa:d8:88:e1:94:24:17:88:d3:cb:ee:c3:e8:b5:
                    67:0d:dd:e4:c3:f8:42:d4:40:21:71:5e:fd:5a:e4:
                    e7:3e:ba:e9:8c:cd:49:76:58:8e:38:eb:db:e6:c8:
                    7d:49:0a:dd:4f:8c:35:20:ed:89:06:61:eb:ca:47:
                    07:09:cb:e1:ee:d2:dc:9b:c8:8a:03:78:88:23:13:
                    bb:e9:25:d9:3d:de:db:b8:31:10:42:b3:fc:cf:a0:
                    17:06:00:91:21:db:52:f6:e0:39:5b:10:26:99:b8:
                    f6:4e:82:fc:51:a5:62:8a:30:74:eb:6c:d5:3b:d7:
                    ae:3a:e3:1d:37:94:24:a4:25:4e:8f:db:5f:ce:8b:
                    49:0c:7c:37:b0:db:cf:eb:91:bf:0b:ad:d9:27:4c:
                    ac:52:1a:21:9d:c5:de:f9:ee:94:20:f1:d5:4b:e5:
                    79:e2:70:44:37:3f:b8:1d:8f:dd:cd:c8:45:14:78:
                    67:86:e0:92:ca:13:df:4b:3f:7b:e4:89:67:05:28:
                    0c:aa:15:4f:11:8b:85:a4:09:03:51:25:29:73:c9:
                    17:a1:ef:9c:55:54:a3:3c:1c:34:7b:15:09:5f:83:
                    94:8c:45:1f:dc:78:1d:3f:26:a8:79:e0:0f:6e:44:
                    36:a5:dd:75:f2:f3:07:cd:3c:c0:5f:bb:7f:1b:35:
                    71:44:e9:18:4b:31:6f:b9:29:63:23:b8:af:17:1f:
                    58:94:f4:6c:31:6e:4b:f5:34:48:8f:10:8f:04:ba:
                    2a:4c:d2:a0:41:03:9f:66:28:9b:f9:3e:0f:63:f8:
                    a2:fa:a5:35:ee:53:19:2b:d2:fd:86:70:0c:8d:6f:
                    0b:d9:dc:f1:67:af:ea:ae:13:39:f2:f2:aa:b7:a4:
                    5d:f5:bb:14:b7:5d:3d:59:67:e5:29:8d:fd:61:e9:
                    e5:19:a0:89:53:ed:2a:82:c5:1c:6e:5d:aa:1e:38:
                    1b:93:3f:2b:bc:92:4c:d7:40:64:55:13:af:56:fa:
                    a7:3e:39:12:73:c6:4f:0f:ed:52:8b:da:4f:d2:9c:
                    ed:02:5e:ef:5e:c0:cc:df:48:ed:2f:a2:6f:fc:3c:
                    93:14:a5:25:8e:96:f4:b6:a0:3d:db:64:b2:3b:15:
                    2e:d2:49:0a:05:85:d8:d4:7a:ea:2f:a0:21:be:37:
                    a8:ae:fe:5a:0f:3a:d4:a8:06:13:60:1e:99:f3:6c:
                    a4:c7:46:c6:e4:5b:00:2b:84:a1:a1:3b:f5:de:2a:
                    fd:7a:38:65:9f:82:4f:1a:2c:90:4d:d3:17:81:16:
                    87:5f:f9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                85:D7:05:0A:D6:8F:F2:04:2D:5E:EB:CB:FD:F6:69:8B:1F:4E:06:FE
            X509v3 Authority Key Identifier: 
                keyid:85:D7:05:0A:D6:8F:F2:04:2D:5E:EB:CB:FD:F6:69:8B:1F:4E:06:FE
                DirName:/C=AU/ST=New South Wales/O=CAcert Testserver/OU=http://cacert1.it-sls.de/CN=CAcert Testserver Root
                serial:00

            X509v3 Basic Constraints: critical
                CA:TRUE
            Authority Information Access: 
                OCSP - URI:http://ocsp.CAcert.org/
                CA Issuers - URI:http://www.CAcert.org/ca.crt

            X509v3 Certificate Policies: 
                Policy: Security
                  CPS: http://www.CAcert.org/index.php?id=10

            Netscape CA Policy Url: 
                http://www.CAcert.org/index.php?id=10
            Netscape Comment: 
                To get your own certificate for FREE, go to http://www.CAcert.org
    Signature Algorithm: sha1WithRSAEncryption
        d0:8d:72:43:a2:01:ff:36:25:39:dc:91:14:6b:0e:e3:10:5e:
        ea:82:9f:2f:2e:33:b6:01:79:30:c2:97:4a:39:62:92:ea:59:
        bd:05:05:e2:2a:ce:87:51:d5:58:c2:c7:52:4f:7d:24:4a:f1:
        75:74:3f:58:f6:00:a0:15:5c:8d:eb:ad:93:93:62:f0:68:fc:
        8a:46:af:5c:c6:55:17:c2:a2:84:73:37:c4:e3:21:4f:85:85:
        d2:d6:08:88:18:bf:1a:49:4c:74:96:89:3a:29:64:57:36:0b:
        29:80:12:19:fb:4b:45:57:ef:46:2c:d4:cf:e7:2f:a8:7d:4d:
        8c:13:5c:70:eb:ec:cc:b4:df:eb:80:dd:97:b7:aa:15:3b:6e:
        2d:26:52:96:56:fa:1d:22:07:ea:f1:03:ec:73:16:47:c0:5a:
        b2:1d:68:7c:86:c2:fc:ab:89:92:0d:96:74:07:bc:07:cb:9d:
        45:82:58:83:cd:ca:be:58:6f:2d:93:6f:56:57:ef:bb:b8:74:
        67:37:6a:ea:25:2a:06:73:dd:48:00:73:76:62:60:56:fe:60:
        9e:8a:a3:c7:d0:cb:35:c7:b3:a8:d4:3b:99:0b:9a:5c:d4:61:
        b2:c4:6b:a7:db:9d:8d:c5:13:3d:8c:4c:fb:52:c5:aa:1d:10:
        82:cb:20:3a:4f:2a:36:13:a6:f7:81:d8:9a:b6:6a:21:5b:52:
        48:51:39:3e:58:e3:59:e3:5f:87:b6:0c:fe:be:11:85:cd:33:
        a7:01:65:10:2d:aa:4f:96:53:5e:62:3b:3f:6f:55:1b:f2:fa:
        72:73:1d:8e:d0:55:37:64:fb:42:fb:8d:46:ae:23:c7:43:6a:
        c9:fd:3a:10:54:8e:19:00:75:29:ec:ee:a7:e3:ea:fb:3a:78:
        5f:e6:ac:a5:55:eb:b1:f9:0c:f2:f8:85:76:0d:be:eb:8f:42:
        97:06:81:e3:5b:74:b4:84:87:c8:24:4d:31:d5:3e:4b:76:3f:
        98:04:5b:c2:2e:f7:7a:46:b7:0d:82:84:bf:1d:a2:80:57:fe:
        36:00:43:72:d5:5d:5e:04:13:fa:4c:9f:24:99:75:95:6f:24:
        69:cd:11:60:66:69:81:cf:a8:cb:95:ed:8c:d3:f9:1a:3c:44:
        76:b3:94:05:bf:1b:be:63:a9:b0:ad:0d:b7:ee:29:bd:a0:f1:
        f3:63:89:06:bf:c7:9e:17:e0:0c:50:e9:92:0b:e3:39:8d:bd:
        e6:f8:86:9f:0d:ec:5c:16:78:dc:85:f9:4a:59:5f:d1:44:74:
        a3:db:c9:09:de:8a:6c:d6:58:29:93:1e:3e:4c:9a:37:33:ad:
        94:75:ea:69:87:0d:08:b4
-----BEGIN CERTIFICATE-----
MIIHpzCCBY+gAwIBAgIBADANBgkqhkiG9w0BAQUFADCBhzELMAkGA1UEBhMCQVUx
GDAWBgNVBAgTD05ldyBTb3V0aCBXYWxlczEaMBgGA1UEChMRQ0FjZXJ0IFRlc3Rz
ZXJ2ZXIxITAfBgNVBAsTGGh0dHA6Ly9jYWNlcnQxLml0LXNscy5kZTEfMB0GA1UE
AxMWQ0FjZXJ0IFRlc3RzZXJ2ZXIgUm9vdDAeFw0xMTAzMjkyMDQ1MjBaFw0yMTAz
MjYyMDQ1MjBaMIGHMQswCQYDVQQGEwJBVTEYMBYGA1UECBMPTmV3IFNvdXRoIFdh
bGVzMRowGAYDVQQKExFDQWNlcnQgVGVzdHNlcnZlcjEhMB8GA1UECxMYaHR0cDov
L2NhY2VydDEuaXQtc2xzLmRlMR8wHQYDVQQDExZDQWNlcnQgVGVzdHNlcnZlciBS
b290MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA5fvQIrtzGpSbyWam
2kHfXMCXgRuTHSuQwbvkqdLAqtiI4ZQkF4jTy+7D6LVnDd3kw/hC1EAhcV79WuTn
PrrpjM1JdliOOOvb5sh9SQrdT4w1IO2JBmHrykcHCcvh7tLcm8iKA3iIIxO76SXZ
Pd7buDEQQrP8z6AXBgCRIdtS9uA5WxAmmbj2ToL8UaViijB062zVO9euOuMdN5Qk
pCVOj9tfzotJDHw3sNvP65G/C63ZJ0ysUhohncXe+e6UIPHVS+V54nBENz+4HY/d
zchFFHhnhuCSyhPfSz975IlnBSgMqhVPEYuFpAkDUSUpc8kXoe+cVVSjPBw0exUJ
X4OUjEUf3HgdPyaoeeAPbkQ2pd118vMHzTzAX7t/GzVxROkYSzFvuSljI7ivFx9Y
lPRsMW5L9TRIjxCPBLoqTNKgQQOfZiib+T4PY/ii+qU17lMZK9L9hnAMjW8L2dzx
Z6/qrhM58vKqt6Rd9bsUt109WWflKY39YenlGaCJU+0qgsUcbl2qHjgbkz8rvJJM
10BkVROvVvqnPjkSc8ZPD+1Si9pP0pztAl7vXsDM30jtL6Jv/DyTFKUljpb0tqA9
22SyOxUu0kkKBYXY1HrqL6Ahvjeorv5aDzrUqAYTYB6Z82ykx0bG5FsAK4ShoTv1
3ir9ejhln4JPGiyQTdMXgRaHX/kCAwEAAaOCAhowggIWMB0GA1UdDgQWBBSF1wUK
1o/yBC1e68v99mmLH04G/jCBtAYDVR0jBIGsMIGpgBSF1wUK1o/yBC1e68v99mmL
H04G/qGBjaSBijCBhzELMAkGA1UEBhMCQVUxGDAWBgNVBAgTD05ldyBTb3V0aCBX
YWxlczEaMBgGA1UEChMRQ0FjZXJ0IFRlc3RzZXJ2ZXIxITAfBgNVBAsTGGh0dHA6
Ly9jYWNlcnQxLml0LXNscy5kZTEfMB0GA1UEAxMWQ0FjZXJ0IFRlc3RzZXJ2ZXIg
Um9vdIIBADAPBgNVHRMBAf8EBTADAQH/MF0GCCsGAQUFBwEBBFEwTzAjBggrBgEF
BQcwAYYXaHR0cDovL29jc3AuQ0FjZXJ0Lm9yZy8wKAYIKwYBBQUHMAKGHGh0dHA6
Ly93d3cuQ0FjZXJ0Lm9yZy9jYS5jcnQwRgYDVR0gBD8wPTA7BgQrBgEFMDMwMQYI
KwYBBQUHAgEWJWh0dHA6Ly93d3cuQ0FjZXJ0Lm9yZy9pbmRleC5waHA/aWQ9MTAw
NAYJYIZIAYb4QgEIBCcWJWh0dHA6Ly93d3cuQ0FjZXJ0Lm9yZy9pbmRleC5waHA/
aWQ9MTAwUAYJYIZIAYb4QgENBEMWQVRvIGdldCB5b3VyIG93biBjZXJ0aWZpY2F0
ZSBmb3IgRlJFRSwgZ28gdG8gaHR0cDovL3d3dy5DQWNlcnQub3JnMA0GCSqGSIb3
DQEBBQUAA4ICAQDQjXJDogH/NiU53JEUaw7jEF7qgp8vLjO2AXkwwpdKOWKS6lm9
BQXiKs6HUdVYwsdST30kSvF1dD9Y9gCgFVyN662Tk2LwaPyKRq9cxlUXwqKEczfE
4yFPhYXS1giIGL8aSUx0lok6KWRXNgspgBIZ+0tFV+9GLNTP5y+ofU2ME1xw6+zM
tN/rgN2Xt6oVO24tJlKWVvodIgfq8QPscxZHwFqyHWh8hsL8q4mSDZZ0B7wHy51F
gliDzcq+WG8tk29WV++7uHRnN2rqJSoGc91IAHN2YmBW/mCeiqPH0Ms1x7Oo1DuZ
C5pc1GGyxGun252NxRM9jEz7UsWqHRCCyyA6Tyo2E6b3gdiatmohW1JIUTk+WONZ
41+Htgz+vhGFzTOnAWUQLapPllNeYjs/b1Ub8vpycx2O0FU3ZPtC+41GriPHQ2rJ
/ToQVI4ZAHUp7O6n4+r7Onhf5qylVeux+Qzy+IV2Db7rj0KXBoHjW3S0hIfIJE0x
1T5Ldj+YBFvCLvd6RrcNgoS/HaKAV/42AENy1V1eBBP6TJ8kmXWVbyRpzRFgZmmB
z6jLle2M0/kaPER2s5QFvxu+Y6mwrQ237im9oPHzY4kGv8eeF+AMUOmSC+M5jb3m
+IafDexcFnjchflKWV/RRHSj28kJ3ops1lgpkx4+TJo3M62Udepphw0ItA==
-----END CERTIFICATE-----
