D/fi_FI////
D/pt_BR////
/cv.c/1.1/Wed Feb 28 17:21:36 2007//
/ar.po/1.42/Thu Jun 25 20:09:26 2009//
/bg.po/1.52/Thu Jun 25 20:09:26 2009//
/cs.po/1.40/Thu Jun 25 20:09:26 2009//
/da.po/1.67/Thu Jun 25 20:09:26 2009//
/de.po/1.79/Thu Jun 25 20:09:26 2009//
/el.po/1.38/Thu Jun 25 20:09:26 2009//
/es.po/1.69/Thu Jun 25 20:09:27 2009//
/fa.po/1.1/Thu Jun 25 20:08:37 2009//
/fi.po/1.44/Thu Jun 25 20:09:27 2009//
/fr.po/1.71/Thu Jun 25 20:09:27 2009//
/he.po/1.40/Thu Jun 25 20:09:27 2009//
/hr.po/1.39/Thu Jun 25 20:09:27 2009//
/hu.po/1.72/Thu Jun 25 20:09:27 2009//
/is.po/1.39/Thu Jun 25 20:09:27 2009//
/it.po/1.64/Thu Jun 25 20:09:27 2009//
/ja.po/1.46/Thu Jun 25 20:09:27 2009//
/ka.po/1.37/Thu Jun 25 20:09:27 2009//
/ko.po/1.37/Thu Jun 25 20:09:28 2009//
/make.php/1.4/Thu Jun 25 20:09:28 2009//
/nb.po/1.37/Thu Jun 25 20:09:28 2009//
/nl.po/1.67/Thu Jun 25 20:09:28 2009//
/pl.po/1.44/Thu Jun 25 20:09:28 2009//
/pt.po/1.64/Thu Jun 25 20:09:29 2009//
/ro.po/1.41/Thu Jun 25 20:09:29 2009//
/ru.po/1.50/Thu Jun 25 20:09:29 2009//
/sv.po/1.59/Thu Jun 25 20:09:29 2009//
/tl.po/1.38/Thu Jun 25 20:09:29 2009//
/tr.po/1.50/Thu Jun 25 20:09:29 2009//
/zh.po/1.53/Thu Jun 25 20:09:29 2009//
